# letscode-banco-de-dados

./: .gitignore  aula01.md  aula03.md  projeto.md
abril22/aula02/: aula.md
abril22/aula02/aula02-mapeamento/src/main/resources/: application.properties
abril22/aula03/aula03-consultas/src/main/java/br/com/letscode/emprestimo/: App.java
abril22/aula05/: aula.md
abril22/aula05/aula05-testes/src/main/java/br/com/letscode/emprestimo/: App.java
abril22/aula08/aula08-autenticacao/: pom.xml
abril22/aula08/aula08-autenticacao/src/main/resources/: application.properties
abril22/aula08/aula08-autenticacao/src/main/resources/db/migration/: V4__adiciona_coluna.sql
abril22/aula10/loja/: pom.xml
abril22/aula10/loja/src/main/java/com/letscode/log/: App.java
abril22/aula10/loja/src/main/java/com/letscode/log/dto/: CompraDTO.java
aula01/: aula.md
aula02/: aula.md
aula02-database/: pom.xml
aula02-database/src/main/java/com/letscode/: App.java  Main.java
aula02-database/src/main/java/com/letscode/controller/: EmprestimoController.java
aula02-database/src/main/java/com/letscode/model/: Cliente.java  Emprestimo.java  Parcela.java
aula02-database/src/main/java/com/letscode/respository/: ClienteRepository.java  EmprestimoRepository.java  ParcelaRepository.java
aula02-database/src/main/resources/: application.properties
aula02/aula02-mapeamento/src/main/java/br/com/letscode/emprestimo/: App.java
aula03/: aula.md
aula03-mongo/: pom.xml
aula03-mongo/src/main/java/com/letscode/cliente/: App.java
aula03-mongo/src/main/java/com/letscode/cliente/controller/: ClienteController.java  EmprestimoController.java
aula03-mongo/src/main/java/com/letscode/cliente/model/: Cliente.java  Emprestimo.java  Parcela.java  Telefone.java
aula03-mongo/src/main/java/com/letscode/cliente/repository/: ClienteRepository.java  EmprestimoRepository.java  ParcelaRepository.java
aula03-mongo/src/main/resources/: application.properties
aula03/aula03-aul/src/main/java/br/com/letscode/emprestimo/: App.java
aula03/aula03-consultas/: pom.xml
aula03/aula03-consultas/src/main/java/br/com/letscode/emprestimo/: App.java
aula04/: aula.md
aula04/aula04-consultas/: pom.xml
aula04/aula04-consultas/src/main/java/br/com/letscode/emprestimo/: App.java
aula05/aula05-testes/: pom.xml
aula05/aula05-testes/src/main/java/br/com/letscode/emprestimo/: App.java
aula05/aula05-testes/src/main/resources/: application.properties  data.sql
aula06/: aula.md
aula06/aula06-querydsl/: pom.xml
aula06/aula06-querydsl/src/main/java/br/com/letscode/emprestimo/: App.java
aula07/aula07-spring-security/: pom.xml
aula07/aula07-spring-security/src/main/java/br/com/letscode/emprestimo/: App.java
aula07/aula07-spring-security/src/main/resources/: application.properties
aula07/aula07-spring-security/src/test/resources/: data.sql
aula08/: aula.md
aula08/aula08-autenticacao/: pom.xml
aula08/aula08-autenticacao/src/main/java/br/com/letscode/emprestimo/: App.java
aula08/aula08-autenticacao/src/main/resources/db/migration/: V1__create_tables.sql  V2__adiciona_idade.sql  V3__insert_data.sql
aula09/: aula.md
aula09/aula09-jwt/: pom.xml
aula09/aula09-jwt/src/main/java/br/com/letscode/emprestimo/: App.java
aula09/aula09-jwt/src/main/java/br/com/letscode/emprestimo/controller/: LoginController.java
aula09/aula09-jwt/src/main/java/br/com/letscode/emprestimo/dto/: ParcelaDTO.java  PessoaSalario.java  TokenDTO.java
aula09/aula09-jwt/src/main/java/br/com/letscode/emprestimo/model/: User.java
aula09/aula09-jwt/src/main/java/br/com/letscode/emprestimo/repository/: PessoaEmprestimoRepository.java  PessoaRepository.java
aula09/aula09-jwt/src/main/java/br/com/letscode/emprestimo/service/: TokenService.java
aula09/aula09-jwt/src/main/resources/: application.properties  users.ddl
aula10/loja/src/main/java/com/letscode/log/config/: SecurityConfig.java
aula10/loja/src/main/java/com/letscode/log/controller/: CompraController.java  ProdutoController.java
aula10/loja/src/main/java/com/letscode/log/dto/: ProdutoCompraDTO.java  ProdutoDTO.java
aula10/loja/src/main/java/com/letscode/log/model/: Produto.java
aula10/loja/src/main/java/com/letscode/log/repository/: ProdutoRepository.java
aula10/loja/src/main/java/com/letscode/log/service/: ProdutoCompraService.java
aula10/loja/src/main/resources/: application.properties
(+96 files in other folders)
