spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/emprestimo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public


jwt.secret: teste
jwt.expiration: 360000

